tablesLocation=/opt/tomcat/nodejs/node-v8.11.4/deployment/Salesforce_conenector/matchedout.txt
filesLocation=/opt/tomcat/nodejs/node-v8.11.4/deployment/ACET_Files_Prod/
lastRunTimeLocation=/opt/tomcat/nodejs/node-v8.11.4/deployment/Salesforce_conenector/lastruntime.txt
logFileLocation=/opt/tomcat/nodejs/node-v8.11.4/deployment/Salesforce_conenector/logs/Acet_log
reportsFileLocation=/opt/tomcat/nodejs/node-v8.11.4/deployment/Salesforce_conenector/reports/ACETreports
metadataFilesLocation=/opt/tomcat/nodejs/node-v8.11.4/deployment/Salesforce_conenector/metadata/
toEmail=prasath_arun@org.com
ccMail=abdul.fahad@org.com
fromMail=fstaladm@dbslp0566.org.com