tablesLocation=C:/VaggaRavi/ACET_Files_Prod/matchedout.txt
filesLocation=C:/VaggaRavi/ACET_Files_Prod/
lastRunTimeLocation=C:/VaggaRavi/ACET_Files_Prod/lastruntime.txt
logFileLocation=C:/VaggaRavi/ACET_Files_Prod/logs/Acet_log
reportsFileLocation=C:/VaggaRavi/ACET_Files_Prod/reports/ACETreports
metadataFilesLocation=C:/VaggaRavi/metadata/
toEmail=prasath_arun@org.com
ccMail=abdul.fahad@org.com
fromMail=fstaladm@dbslp0566.org.com
inboundfilesLocation=C:/VaggaRavi/ACET_Files_Prod/inbound/